<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>top web development courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
          .total{
                 grid-template-columns:repeat(autofil,200px);}
       
          .secmain{
                 padding-left: 50px;} 

           img{ height:430px;}
                         
           .navbar{
                 
                   
                   display:flex;
                   justify-content:space-evenly;
                   }
          

         .maidiv{border:1px ridge hwb(0 90% 6%);
                 background-color:white ;
                 height:150px;
                 width:400px;
                 position:absolute;
                 left:150px;
                 top:200px;
                 padding-left:30px;
                 padding-top:-20px;
                                   }
        .para1{ padding:30px;}
          
         .login{border:1px solid ;
                height:40px;
                width:70px;
                display: flex;
                justify-content:center;
                align-items:center;
                }
         .login:hover{ background-color: rgb(226, 236, 236);}
         .signup{border:4px solid;
                 background-color: rgb(9, 1, 1);
                 color: white;
                 height:48px;
                 width:70px;
                 display: flex;
                 justify-content:center;
                 align-items:center;}
          .signup:hover{opacity: 0.7;}
          .ball{border: 1px solid;
                
                height:40px;
                width:40px;
                display: flex;
                justify-content:center;
                align-items:center;}

         .ball:hover{background-color: aliceblue;}
         
          .home{border:none;
                height:30px;
                width:30px;
                display: flex;
                justify-content:center;
                align-items:center; }
          .home:hover{ color:blue;}



        .titles{border:1px solid;
                padding-left: 100px;
                display:flex;
                direction: row;
                gap:10px;}  

          .nithin{
                   border:px solid;
                   position:relative;
                   top:10px;
                   padding-left:18px; }
                
        .courses{background-color:white;
                 border:1px ridge;
                 height:400px;

                 width:340px;
                 display: flex;
                

              }
                

        .search{ border:none;
                 position:absolute;
                 left: 240px;
                 top:60px;
                }
        .coursenames{border-bottom:1px solid;
                     height:50px;
                     width:auto;
                     display:flex;
                     gap:30px;
                     
                     justify-content:start;
                     align-items: center;}
         .coursepoint{ font-weight:bolder;}
        .coursepoint:hover{font-weight: bold;text-decoration: underline;}

        

        .coursenames2{
                      height:120px;
                      width:1400px;
                      display:flex;
                      align-items: center;
                      gap:20px;
                      justify-content:start;
                      align-items: center;}

        .coursepoint2{border:1px solid;
                      background-color:rgb(190, 195, 195);
                      padding:20px;
                      height:80px;
                      display:grid;
                     
                      border-radius:50px; }
         .coursepoint2:hover{background-color: rgb(28, 53, 83);}
         .coursepoint2:active{background-color: black;
                              color:white;
                              }             
        .carousel-itemactive{ 
                             display: flex;
                             gap:20px;
                              }
              .lasttext{background-color: white;
                        
                        height:150px;
                        width:1422px;
                        display: flex;
                        justify-content:space-around;
                        gap:20px;
                        position:relative;
                        top:-190px;
                        left:30px;


              }
              .king{background-color: white;
                    
                    gap:10px;}
            .btext{border: 1px solid;
                   position: relative;
                   font-weight: bold;
                   top:-120px;
                   height:30px;
                   width:280px;
                   display: flex;
                   justify-content: center;
                   align-items: center;}

         .images{height:45px;}
         .bimg{
                height:250px;
                display:flex;
                gap:80px;
                justify-content:center ;
                align-items: center;
                
                }
        .bline{padding-top: 50px;;
               margin-left: 350px;
               opacity: 0.8;
               
           }
        .cline{background-color: aliceblue;
               border:1px ridge;
               width:1530px;
               position:relative;
               left: -70px;}
          a{color:black;
           text-decoration: none;}
           a:hover{color:blue;}
           .courses:hover{transform:  scale(1.10);}
    </style>
</head>
<body>
  <div class="total">
     <div class="navbar">

   <h1><a href="https://www.udemy.com/"><img style="height:120px; width:120px; "  src="./logo-udemy.svg"></a></h1>
   <a href="">categoris</a>
    <div class="search"><span class="material-symbols-outlined">
      search
      </span></div>
    <input style="height:50px;width:580px; border-radius: 30px; padding-left: 40px;"type="text"placeholder="search for anyting">
<a href="https://www.udemy.com/pricing/">plans&pricing</a></p>
<a href="https://www.udemy.com/business/request-demo/?locale=en_US&mx_pg=httpcachecontextsme-list&path=request-demo-in-mx%2F&ref=ufb_header&user_type=visitor ">udemy business</a>
 




</p><a  href="https://www.udemy.com/teaching/?ref=teach_header">Teach on Udemy</a></p>
   <div class="home"> <a href="https://www.udemy.com/cart/"><span class="material-symbols-outlined">
        shopping_cart
        </span></a></div>
    <div class="login"> <a href="https://nithinmudhiraj7799.github.io/login-for-raju/" style="color:black; text-decoration: none;">login</a></div>
    <div class="signup"><a href="https://nithinmudhiraj7799.github.io/signup-for-raju/" style="color:white; text-decoration: none;" >sign up</a></div>
    <div class="ball"><a href="./projectlanguage.html"> <span class="material-symbols-outlined">
        language
        </span></a></div>
    
        </div>
        <div class="mainpic">
            <img style="height: 440px;width: 1450px;padding-left: 100px;" src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/d8c0d960-18d6-4cd1-9733-96217eae0104.jpg"></div>
            <div class="maidiv"><h1>Dream big</h1>
            <p>Find a course to help you reach where you  want to go .<br>
             starting at<span class="material-symbols-outlined">
              currency_rupee
              </span> 499 through april 3</p></div>
            <div class="secmain"><div class="para1"> <h1 style="font-size: 35px;font-family:Georgia, 'Times New Roman', Times, serif;">All the skills you need in one place</h1>
                  <p style="font-size: large;opacity: 0.9;">From critical workplace skills to technical topics,our catalog supports well-rounded professional development.</p>

            <div class="coursenames"><div class="coursepoint"> Web development </div><div class="coursepoint">it certification</div> <div class="coursepoint">leadership</div> <div class="coursepoint">data science </div><div class="coursepoint">communications</div><div class="coursepoint"> business analytics&intelligence</div>
            </div>
            
          <div><br>
            <div class="coursenames2"><div class="coursepoint2" style="background-color:black;color:white;"><b>Web development</b>13.3M+learners</div><div class="coursepoint2"><b>Javasript</b>16.6M+leraners</div><div class="coursepoint2"><b>React Js</b>7M+learners</div><div class="coursepoint2"><b>Anguler</b>4M+learners</div><div class="coursepoint2"><b>Java</b>14.4M+learners</div><div class="coursepoint2"><b>Android Development</b>8M+learners</div><div class="coursepoint2"><b>ios development</b>4M+learners</div><div class="coursepoint2"><b>css</b>9M+learners</div>
            </div>
          </div>
        </div>
       
                
            
                                              <div class="nithin">
          
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-itemactive">
    <div class="courses"><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?couponCode=ST8MT40924"><img style="height:200px; width:340px;" src="https://img-c.udemycdn.com/course/240x135/1565838_e54e_18.jpg"></a>
    
      
    </div> 

    <div class="courses"><a href="https://www.udemy.com/course/the-web-developer-bootcamp/?couponCode=ST8MT40924"><img style="height:200px; width:340px;" src="https://img-c.udemycdn.com/course/240x135/625204_436a_3.jpg"></a>
      </div>
      <div class="courses"><a href="https://www.udemy.com/course/web-development-masterclass-complete-certificate-course/?couponCode=ST8MT40924"><img  style="height:200px; width:340px;" src="https://img-c.udemycdn.com/course/240x135/965528_737d_7.jpg"></a>
  
  </div>
     
    <div class="courses"><a href="https://www.udemy.com/course/the-complete-web-development-course/?couponCode=ST8MT40924"><img style="height:200px; width:340px;"src="https://img-c.udemycdn.com/course/240x135/1415652_ad99_4.jpg"></a>
  </div>
  
 
    
      
    </div> 
    
  

  </div>
</div>
<div class="lasttext"><div class="king"><h5>the complete 2024web<br>development bootcamp</h5>
                                          dr.angela yu<br>4.7*****(369,178)<br><span class="material-symbols-outlined">
                                            currency_rupee
                                            </span>499 <s>3099</s><br><br><p style="border:1px solid;height:25px;width:70px; background-color: rgb(177, 177, 51); ">bestsellar</p></div>
                      <div class="king"><h5>the web devoleper bootcamp<br>2024</h5>   
                                            colt steele<br>4.7*****(271,094)<br><span class="material-symbols-outlined">
                                              currency_rupee
                                              </span>499 <s>3,099</s></div>
                      <div class="king"><h5>web development masterclass-<br>online certification course</h5>
                                            youaccel training<br>4.4*****(9,745)<br><span class="material-symbols-outlined">
                                              currency_rupee
                                              </span>499 <s>3099</s></div>
                      <div class="king"><h5>practical web development:22<br>course in 1</h5>creative online school<br>4.5*****(4,274)<br><span  class="material-symbols-outlined">
                        currency_rupee
                        </span>549 <s>3099</s>
                      </div>
    </div>
    <div class="btext"><a href=" https://www.udemy.com/courses/development/web-development/">show all web development courses</a></div>
    <div class="cline">
    <div class="bline"><h4>Trusted by over 15,000 companies and millions of learners around the world</h4></div>
    <div class="bimg">
    <div><img class="images" src="https://cms-images.udemycdn.com/content/tqevknj7om/svg/volkswagen_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/2gevcc0kxt/svg/samsung_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/mueb2ve09x/svg/cisco_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/ocud9ia7cf/svg/att_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/bthyo156te/svg/procter_gamble_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/luqe0d6mx2/svg/hewlett_packard_enterprise_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/siaewwmkch/svg/citi_logo.svg?position=c&quality=80&x.app=portals"></div>
    <div><img class="images" src="https://cms-images.udemycdn.com/content/swmv0okrlh/svg/ericsson_logo.svg?position=c&quality=80&x.app=portals"></div>
   </div>
    </div>

              </div>
</body>
</html>
